<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="refresh" content="0; url=https://script.google.com/macros/s/AKfycbwBCp1ZiND2bnPP7eNFeR4tIHHWe93eCi3_-yCsPe3SpwcylwVOWU4pkheyy80vSXPAQw/exec">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #41980a;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      color: white;
    }
    
    .title-container {
      text-align: center;
      padding: 20px;
    }
    
    .welcome {
      font-size: 2em;
      margin-bottom: 10px;
      display: block;
    }
    
    .app-name {
      font-size: 2em;
      font-weight: bold;
      display: block;
    }
  </style>
</head>
<body>
  <div class="title-container">
    <span class="welcome">Welcome to</span>
    <span class="app-name">Monday Football Manager</span>
  </div>
</body>
</html>
